GOOGLE_USERNAME=firstname.lastname@contino.io
GOOGLE_IDP_ID=C01dqpio3
GOOGLE_SP_ID=339654134938

AWS_PROFILE=contino-sso-sts
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ROLE_ARN=arn:aws:iam::443332089211:role/firstname-lastname-account

DURATION=21600
